requires:
{
    api:
    {
        le_fwupdate.api  [types-only]
    }

    component:
    {
        ${LEGATO_ROOT}/components/3rdParty/zlib
        ${LEGATO_ROOT}/components/3rdParty/openssl
        ${LEGATO_ROOT}/components/3rdParty/libbz2
    }

    lib:
    {
        z
        ssl
        bz2
        crypto
    }
}

sources:
{
    pa_fwupdate_singlesys.c
    partition.c
    ../../common/utils.c
    ../../common/cwe.c
    ../../pa_flash/src/pa_flash_mtd.c
    pa_flash_ubi.c
    deltaUpdate.c
    pa_patch.c
    imgpatch/applyPatch.c
    imgpatch/imgpatch.c
    imgpatch/imgpatch_utils.c
    ${LEGATO_ROOT}/3rdParty/bsdiff-4.3/bspatch.c
}

cflags:
{
    -DPA_FWUPDATE_APP_PRODUCT_ID=0x59393231
    -DPA_FWUPDATE_USR_PRODUCT_ID=0x39583238
    -DSIERRA_BSPATCH
    -I${LEGATO_FWUPDATE_PA_SINGLESYS}/
    -I${LEGATO_FWUPDATE_PA_SINGLESYS}/imgpatch
    -I${LEGATO_FWUPDATE_PA_SINGLESYS}/../../common/
    -I${LEGATO_ROOT}/3rdParty/include
    -I${LEGATO_ROOT}/3rdParty/bsdiff-4.3
    -I${LEGATO_ROOT}/components/fwupdate/platformAdaptor/inc
    -I${LEGATO_ROOT}/interfaces/modemServices
    -I${LEGATO_ROOT}/components/watchdogChain
    -I${LEGATO_ROOT}/components/fwupdate/fwupdateDaemon
}

ldflags:
{
    -L${LEGATO_BUILD}/3rdParty/lib
}
